# dxp-rest-example

./: .gitignore  README.md  bnd.bnd  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xtivia/rest/: LiferayUser.java  LiferayUserResource.java  PeopleResource.java  SampleRESTApplication.java  SampleRESTConfiguration.java
